<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>

    <script src="https://kit.fontawesome.com/5c39395423.js" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="js/script.js"></script> -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__container container"> 
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            БЛОГ
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            БЕСПЛАТНО
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            СЕМИНАРЫ
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            ТРЕНИНГИ
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            УСЛУГИ
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            ОТЗЫВЫ
                        </a>
                    </li>
                    <li class="header__list-item">
                        <a href="#" class="header__list-link">
                            КОНТАКТЫ
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="burger">
                <div class="burger_line"></div>
                <div class="burger_line"></div>
                <div class="burger_line"></div>
            </button>
            <div class="header__sidebar">
                <i class="fa-sharp fa-solid fa-xmark fa-2xl" style="color: #000000;"></i>
                <nav class="header__sidenav">
                    <ul class="header__list">
                        <li class="header__list-item">
                            <a href="#" class="header__list-link">
                                БЛОГ
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-link">
                                БЕСПЛАТНО
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-link">
                                СЕМИНАРЫ
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-link">
                                ТРЕНИНГИ
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-link">
                                УСЛУГИ
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-link">
                                ОТЗЫВЫ
                            </a>
                        </li>
                        <li class="header__list-item">
                            <a href="#" class="header__list-link">
                                КОНТАКТЫ
                            </a>
                        </li>
                    </ul>
                </nav>
                <ul class="header__phones">
                  <li class="header__phones-item">
                      8(800)707-05-13
                  </li>
                  <li class="header__phones-item">
                      +7(499)350-23-35
                  </li>
              </ul>
          </div>
          <div class="header__contacts">
            <ul class="header__icons">
                <li class="header__icons-item">
                    <a href="#" class="header__icons-link" title="instagram">
                        <img src="img/inst_white.png">
                    </a>
                </li>
                <li class="header__icons-item">
                 <a href="#" class="header__icons-link" title="facebook">
                    <img src="img/face_white.png">
                </a>
            </li>
            <li class="header__icons-item">
              <a href="#" class="header__icons-link" title="vkontakte">
                <img src="img/vk_white.png">
            </a> 
        </li>
    </ul>
    <ul class="header__phones">
      <li class="header__phones-item">
          8(800)707-05-13
      </li>
      <li class="header__phones-item">
          +7(499)350-23-35
      </li>
  </ul>
</div>
</div> 
</header>
<main class="main">
    <section class="hero-block">
        <div class="hero-block__container container" >
            <div class="hero-block__content">
                <img src="img/logo-new.png" class="hero-block__content-logo">
                <p class="hero-block__content-title">НАША МИССИЯ:</p>
                <p class="hero-block__content-text">&laquo;МИЛЛИОН КРАСИВО ОДЕТЫХ ЖЕНЩИН&raquo;</p>
            </div>
        </div>
    </section>
    <section class="preview">
        <div class="preview__container container">
            <h2 class="preview__title">СКОРАЯ СТИЛЬНАЯ ПОМОЩЬ</h2>
            <p class="preview__text">ОНЛАЙН КОНСУЛЬТАЦИЯ СТИЛИСТА В ВАШЕМ МОБИЛЬНОМ ТЕЛЕФОНЕ КОГЛА ВАМ НУЖНО: НА ШОППИНГЕ, ВО ВРЕМЯ РАЗБОРА ГАРДЕРОБА, КОГДА ПОДБИРАЕТЕ КОМПЛЕКТ, ПРОСТО КОГДА НУЖЕН СОВЕТ</p>
            <img src="img/form-reservation-bigcolor.jpg" class="preview__img">
        </div>
    </section>
    <section class="process">
        <div class="process__container containerMini">
            <h2 class="process__title">КАК ВСЁ ПРОИСХОДИТ</h2>
            <ul class="process__list">
                <li class="process__list-item">После оплаты мы подключаем вас в канал Telegram с нашим стилистом.</li>
                <li class="process__list-item">Подключение происходит в рабочее время: ПН-ПТ с 10 до 19 МСК.</li>
                <li class="process__list-item">Сразу же вы можете писать свои вопросы.</li>
                <li class="process__list-item">Ответы будут в пределах часа в рабочее время: ПН-ПТ с 10 до 19 МСК.</li>
                <li class="process__list-item">Если вы не получаете ответ за 1 час, то м продлеваем время действия услуги на 24 часа.</li>
            </ul>
        </div>
    </section>
    <section class="price">
        <div class="price__container containerMini">
            <table style="width:100%" class="price__table" border="true">
              <tr>
                <th colspan="3"><h3 class="price__table-title">Записывайтесь прямо сейчас</h3></th>
            </tr>
            <tr>
                <th class="price__title-mini"><h4>Пакет <div>&laquo;попробовать&raquo;</div></h4></th>
                <th class="price__title-mini"><h4>Пакет 1 день</h4></th>
                <th class="price__title-mini"><h4>Пакет 1 месяц</h4></th>
            </tr>
            <tr >
                <td class="price__table-check"><i class="fa-sharp fa-solid fa-check fa-xl" style="color: #000000;"></i></td>
                <td><i class="fa-sharp fa-solid fa-check fa-xl" style="color: #000000;"></i></td>
                <td><i class="fa-sharp fa-solid fa-check fa-xl" style="color: #000000;"></i></td>
            </tr>
            <tr>
                <td>5 ваших луков или 5 вопросов в пределах 24 часов</td>
                <td>Советы стилиста в пределах 24 часов</td>
                <td>Советы стилиста в течение месяца</td>
            </tr>
            
            <tr>
                <td>5 вопросов/комплектов на оценку</td>
                <td>до 100 вопросов/комплектов на оценку</td>
                <td>неограниченно вопросов/комплектов на оценку</td>
            </tr>
            <tr>
                <td>499 рублей</td>
                <td>2900 рублей</td>
                <td>9900 рублей</td>
            </tr>
            <tr>
                <td><button>ЗАКАЗАТЬ</button></td>
                <td><button>ЗАКАЗАТЬ</button></td>
                <td><button>ЗАКАЗАТЬ</button></td>
            </tr>
        </table>
        <table style="width:100%" class="price__table2" border="true">

            <tr class="price__table2-titleRow">
                <th class="price__title-mini1"><h4>ВЫ ПОЛУЧАЕТЕ:</div></h4></th>
                <th class="price__title-mini"><h4>ТЕОРИЯ</h4></th>
                <th class="price__title-mini"><h4>ПРАКТИКА</h4></th>
                <th class="price__title-mini"><h4>VIP</h4></th>
            </tr>
            <tr >
                <td><h5>Все материалы тренинга</h5></td>
                <td><i class="fa-sharp fa-solid fa-check fa-sm" style="color: #000000;"></i></td>
                <td><i class="fa-sharp fa-solid fa-check fa-sm" style="color: #000000;"></i></td>
                <td><i class="fa-sharp fa-solid fa-check fa-sm" style="color: #000000;"></i></td>
            </tr>
            <tr>
                <td><h5>Проверка ДЗ</h5></td>
                <td><i class="fa-sharp fa-solid fa-minus fa-sm" style="color: #000000;"></i></td>
                <td>
                    <h6>
                        2,5 месяца 
                        <div class="price__table2-additionalText">* имиджмейкером команды Гламурненько.ру</div>
                    </h6>
                </td>
                <td>
                    <h6>
                        2,5 месяца 
                        <div class="price__table2-additionalText">* лично Екатерине Маляровой</div>
                    </h6>
                </td>
            </tr>
            <tr>
                <td><h5>Тренажер по стилевым типажам</h5></td>
                <td><i class="fa-sharp fa-solid fa-minus fa-sm" style="color: #000000;"></i></td>
                <td><i class="fa-sharp fa-solid fa-check fa-sm" style="color: #000000;"></i></td>
                <td><i class="fa-sharp fa-solid fa-check fa-sm" style="color: #000000;"></i></td>
            </tr>
            <tr>
                <td><h5>Тренажер по вещам о образам</h5></td>
                <td><i class="fa-sharp fa-solid fa-minus fa-sm" style="color: #000000;"></i></td>
                <td><i class="fa-sharp fa-solid fa-check fa-sm" style="color: #000000;"></i></td>
                <td><i class="fa-sharp fa-solid fa-check fa-sm" style="color: #000000;"></i></td>
            </tr>
            <tr class="price__table2-titleRow">
                <td><h4>Цена</h4></td>
                <td>7 990 <i class="fa-solid fa-ruble-sign fa-sm" style="color: #000000;"></i></td>
                <td>9 900 <i class="fa-solid fa-ruble-sign fa-sm" style="color: #000000;"></i></td>
                <td>24 900 <i class="fa-solid fa-ruble-sign fa-sm" style="color: #000000;"></i></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3">
                    <h3 class="price__table2-currencyCell">
                        <ul class="price__table2-currencyList">
                            <li class="price-table2__currencyList-item">
                                <i class="fa-solid fa-ruble-sign fa-xs" style="color: #000000;"></i>
                            </li>
                            <li class="price-table2__currencyList-item">
                                <i class="fa-sharp fa-solid fa-hryvnia-sign fa-xs" style="color: #000000;"></i>
                            </li>
                            <li class="price-table2__currencyList-item">
                                <i class="fa-sharp fa-solid fa-dollar-sign fa-xs" style="color: #000000;"></i>
                            </li>
                            <li class="price-table2__currencyList-item">
                                <i class="fa-sharp fa-solid fa-euro-sign fa-xs" style="color: #000000;"></i>
                            </li>    
                        </ul>
                    </h3>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><button>ЗАКАЗАТЬ</button></td>
                <td><button>ЗАКАЗАТЬ</button></td>
                <td><button>ЗАКАЗАТЬ</button></td>
            </tr>
        </table>
        
    </div>
</section>
<section class="advert">
    <div class="advert__container container">
        <img src="img/2razmera_books_preview_1200_c.png" class="advert__img">
    </div>
</section>
<section class="services">
    <div class="services__container containerMini">
        <h2 class="services__title">ПАКЕТЫ УСЛУГ</h2>
        <ul class="services__list">
            <li class="services__list-item">
                <h4 class="services__item-title">
                    Пакет 
                    <div style="font-size:25px;">&laquo;Попробовать&raquo;</div>
                </h4>
                <ul class="services-list__list">
                    <li>
                        Срок: 
                        <div class="services-list__item-text">в пределах 24 часов</div>
                    </li>
                    <li>
                        Вопросов/комплектов на оценку: 
                        <div class="services-list__item-text">5 ваших луков или 5 вопросов</div>
                    </li>
                    <li>
                        <div class="services__item-oldPrice">890<i class="fa-solid fa-ruble-sign fa-xs" style="color: #747474;"></i></div>
                        <div class="services__item-newPrice">499<i class="fa-solid fa-ruble-sign fa-xs" style="color: #000000;"></i></div>
                    </li> 
                    <li>
                        <button>ЗАКАЗАТЬ</button>
                    </li> 
                </ul>
            </li>
            <li class="services__list-item">
                <h4 class="services__item-title">
                    Пакет 
                    <div style="font-size:25px;">&laquo;1 день&raquo;</div>
                </h4>
                <ul class="services-list__list">
                    <li>
                        Срок: 
                        <div class="services-list__item-text">в пределах 24 часов</div>
                    </li>
                    <li>
                        Вопросов/комплектов на оценку: 
                        <div class="services-list__item-text">до 100</div>
                    </li> 
                    <li>
                        <div class="services__item-oldPrice">3900<i class="fa-solid fa-ruble-sign fa-xs" style="color: #747474;"></i></div>
                        <div class="services__item-newPrice">2900<i class="fa-solid fa-ruble-sign fa-xs" style="color: #000000;"></i></div>
                    </li> 
                    <li>
                        <button>ЗАКАЗАТЬ</button>
                    </li> 
                </ul>
            </li>
            <li class="services__list-item">
                <h4 class="services__item-title">
                    Пакет 
                    <div style="font-size:25px;">&laquo;1 месяц&raquo;</div>
                </h4>
                <ul class="services-list__list">
                    <li>
                        Срок: 
                        <div class="services-list__item-text">в течение месяца</div>
                    </li>
                    <li>
                        Вопросов/комплектов на оценку: 
                        <div class="services-list__item-text">неограниченно</div>
                    </li>  
                    <li>
                        <div class="services__item-oldPrice">11900<i class="fa-solid fa-ruble-sign fa-xs" style="color: #747474;"></i></div>
                        <div class="services__item-newPrice">9900<i class="fa-solid fa-ruble-sign fa-xs" style="color: #000000;"></i></div>
                    </li>
                    <li>
                        <button>ЗАКАЗАТЬ</button>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>
</section>
<section class="processGallary">
    <div class="processGallary__container containerMini">
        <h2 class="processGallary__title">КАК ВСЁ ПРОИСХОДИТ</h2>
        <ul class="processGallary__list">
            <li>
               <a href="img/first-class-stylish-help-chat-1.jpg" data-fancybox="gallery" data-caption="1">
                <img src="img/first-class-stylish-help-chat-1.jpg" class="processGallary__img">
            </a>
            <div class="processGallary-list__item-title">Клиентка просит стилиста помочь выбрать одну из курток милитари</div> 
        </li>
        <li>
            <a href="img/first-class-stylish-help-chat-2.jpg" data-fancybox="gallery" data-caption="2">
                <img src="img/first-class-stylish-help-chat-2.jpg" class="processGallary__img">
            </a>
            <h2 class="processGallary-list__item-title">Стилист запрашивает дополнительные фотографии, чтобы выбор был 100% удачным</h2> 
        </li>
        <li>
            <a href="img/first-class-stylish-help-chat-3.jpg" data-fancybox="gallery" data-caption="3">
                <img src="img/first-class-stylish-help-chat-3.jpg" class="processGallary__img">
            </a>
            <h2 class="processGallary-list__item-title">Стилист анализирует вещи с учетом уже имеющихся вещей клиентки и помогает сделать правильный выбор</h2> 
        </li>
        <li>
            <a href="img/first-class-stylish-help-chat-4.jpg" data-fancybox="gallery" data-caption="4">
                <img src="img/first-class-stylish-help-chat-4.jpg" class="processGallary__img">
            </a>
            <h2 class="processGallary-list__item-title">Благодарная клиентка делится впечатлениями от полученной услуги и радостью удачных покупок</h2> 
        </li>
        
    </ul>

    
</div>
</section>

<button class="btnUp"><i class="fa-sharp fa-solid fa-chevron-up fa-2xl" style="color: #ffffff;"></i></button>

</main>
<footer class="footer">
    <div class="footer__container container">
        <div class="footer__btnBox">
            <button class="footer__btnUp" id="footer__btnUp">НАВЕРХ <i class="fa-sharp fa-solid fa-chevron-up fa-sm" style="color: #ffffff;"></i></button>
        </div>
        <ul class="footer__list">
            <li>
                <a href="#" class="footer__list-link">Вакансии</a>
            </li>
            <li>
                <a href="#" class="footer__list-link">Карта сайта</a>
            </li>
            <li>
                <a href="#" class="footer__list-link">Политика приватности</a>
            </li>
            <li>
                Перепечатка разрешена только с активной ссылкой на нас
            </li>
            <li>
                <a href="#" class="footer__list-link">&copy; Glamurnenko.ru</a>, 2005-2019 
                Тел.:<a href="#" class="footer__list-link">8(800)707-05-13</a>, <a href="#" class="footer__list-link">+7(499)350-23-35</a>
            </li>
            <li>
                Email: <a href="#" class="footer__list-link">support@glamurnenko.ru</a>
            </li>
        </ul>
    </div>
</footer>


<script type="text/javascript">
    Fancybox.bind("[data-fancybox]", {});
</script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>